#Mail Server adress
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = 587
export MAIL_USE_TLS = True
export MAIL_USERNAME = ''
export MAIL_PASSWORD = ''
#Mail FROM name
export FLASKY_MAIL_SENDER = 'AuthMe (No reply) <admin@authme.com>'%